*macroscope.txt* Quick macro editing                                       v1.0
*Macroscope*

==============================================================================
CONTENTS                                                   *MacroscopeContents*

    1. Intro ........................................ |MacroscopeIntro|
    2. Commands .................................. |MacroscopeCommands|
      2.1 |:Macroscope|
    3. Configuration ....................... |MacroscopeConfiguration|
      3.1 |g:macroscope_default_register|
      3.2 |g:macroscope_window_position|
      3.3 |g:macroscope_window_height|
    4. Mappings ................................. |MacroscopeMappings|

==============================================================================
OVERVIEW                                                      *MacroscopeIntro*

For whenever you have a macro that needs editing but is too precious to throw
away and start again.

==============================================================================
COMMANDS                                                   *MacroscopeCommands*

------------------------------------------------------------------------------
2.1 :Macroscope {register}                                        *:Macroscope*

Open a scratch window with the macro associated with {register} pasted. If
no register is provided, q will be used. Leave the window to update the
macro.

==============================================================================
CONFIGURATION                                         *MacroscopeConfiguration*

------------------------------------------------------------------------------
3.1 g:macroscope_default_register = 'q'         *g:macroscope_default_register*

Set the register macroscope defaults to when no argument is supplied to 
|:Macroscope|

------------------------------------------------------------------------------
3.2 g:macroscope_window_position = 'bottom'      *g:macroscope_window_position*

Set the position of the macroscope editing window. Options are 'bottom' and
'top'

------------------------------------------------------------------------------
3.3 g:macroscope_window_size = '1'                   *g:macroscope_window_size*

Set the size of the macroscope editing window in rows. 

==============================================================================
MAPPINGS                                                   *MacroscopeMappings*

Global
    This comes with no mappings out of the box, but feel free to add one like
    so:
        `nnoremap <leader>ms :Macroscope`

Buffer-local
    s       Update the macro with the contents of the window

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
